<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        #container {
            height: 500px;
            background-size: 100% 100%;
            background-color: purple;
            padding: 10px;
            height: 96vh;
            position: relative;
        }
        #conteudo {
            height: 200px;
            width: 400px;
            background-size: 100%, 100%;
            background-color: yellow;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>